<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-HotelReservationUI-6B594784-EBA5-4581-B5EE-5E79F2B827E2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBookingDBLayer\HotelBookingDBLayer.csproj" />
    <ProjectReference Include="..\HotelBookingFactory\HotelBookingFactory.csproj" />
    <ProjectReference Include="..\HotelReservationModel\HotelReservationSystemModels.csproj" />
  </ItemGroup>

</Project>
