# HotelReservationSystem

./: .gitignore
Hotel Resevation System/: Hotel Resevation System.sln  HotelResevationSystem.sln
Hotel Resevation System/Hotel Resevation System/: Booking.cs  BookingDetails.cs  BookingException.cs  BookingSearchResult.cs  Hotel Resevation System.csproj  HotelResevationSystem.csproj  Program.cs  Room.cs
Hotel Resevation System/Hotel Resevation System/Properties/: AssemblyInfo.cs
Hotel Resevation System/HotelBookingClient/: HotelBookingClient.csproj  Program.cs
Hotel Resevation System/HotelBookingDBLayer/: BookingDbContext.cs  HotelBookingDBLayer.csproj
Hotel Resevation System/HotelBookingFactory/: Booking.cs  HotelBookingFactory.csproj
Hotel Resevation System/HotelReservationModel/: BookingDetails.cs  BookingException.cs  BookingSearchResult.cs  BookingStatus.cs  CheckIn.cs  Room.cs  RoomType.cs
Hotel Resevation System/HotelReservationUI/: HotelReservationUI.csproj  Program.cs  Startup.cs  appsettings.json
Hotel Resevation System/HotelReservationUI/Controllers/: BaseController.cs  BookingDetailsController.cs  CheckInController.cs  CheckOutController.cs  HistoryController.cs  HomeController.cs  RoomsController.cs
Hotel Resevation System/HotelReservationUI/Data/: ApplicationDbContext.cs
Hotel Resevation System/HotelReservationUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181216071904_chekinproperty.Designer.cs  20181216071904_chekinproperty.cs  ApplicationDbContextModelSnapshot.cs
Hotel Resevation System/HotelReservationUI/Models/: CheckinModel.cs  ErrorViewModel.cs
Hotel Resevation System/HotelReservationUI/Properties/: launchSettings.json
Hotel Resevation System/HotelReservationUI/Views/: _ViewImports.cshtml
Hotel Resevation System/HotelReservationUI/Views/BookingDetails/: Index.cshtml
Hotel Resevation System/HotelReservationUI/Views/CheckIn/: Index.cshtml
Hotel Resevation System/HotelReservationUI/Views/CheckOut/: Index.cshtml
Hotel Resevation System/HotelReservationUI/Views/History/: Index.cshtml
Hotel Resevation System/HotelReservationUI/Views/Home/: BookRoom.cshtml  Confirmation.cshtml  Contact.cshtml  Index.cshtml
Hotel Resevation System/HotelReservationUI/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel Resevation System/HotelReservationUI/Views/Shared/: _Layout.cshtml
