<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBookingFactory\HotelBookingFactory.csproj" />
    <ProjectReference Include="..\HotelReservationModel\HotelReservationSystemModels.csproj" />
  </ItemGroup>

</Project>
